<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ClusterUpdate</string>
    <string name="update_founded_text">Instrument cluster update found. \nContinue?</string>
    <string name="update_button">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="repeat">Retry</string>
    <string name="exit">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="status">Status</string>
    <string name="clean_data_status">Data cleaning</string>
    <string name="copy_status">Copying</string>
    <string name="unzip_status">Extracting files</string>
    <string name="verify_status">Verifying</string>
    <string name="download_status">Preparing to update</string>
    <string name="starting_server_status">Starting server</string>
    <string name="error_text">Unable to download update. Retry?</string>
    <string name="cancel_text">Cancel update? \nCurrent progress will be lost.</string>
    <string name="successful_text">Preparing to update complete. Switch instrument cluster to update mode. Do not close this window until the update is complete.</string>
    <string name="title_update_founded">Update found</string>
    <string name="title_update_loading">Downloading update</string>
    <string name="title_update_finished">Update downloaded successfully</string>
    <string name="title_update_error">Download error</string>
    <string name="title_update_cancel">Cancel downloading update</string>

    <string name="update_signature_name">ICUpdate.zip.sig</string>
    <string name="update_name">ICUpdate.zip</string>
    <string name="TFTP_share_dir">Share/</string>
    <string name="temp_dir">Temp/</string>

</resources>