<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>yandex.auto</groupId>
  <artifactId>common-utils</artifactId>
  <versioning>
    <latest>2.0.0-85</latest>
    <release>2.0.0-85</release>
    <versions>
      <version>2.0.0-85</version>
    </versions>
    <lastUpdated>20220314150717</lastUpdated>
  </versioning>
</metadata>
