<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Y134078/Downloads/Android/AndroidStudioProjects/ClusterUpdate/app/src/main/res/layout/update_activity.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/Cluster update project/androidstudioprojects/ClusterUpdate/app/src/main/res/drawable-v24/ic_empty.xml" value="0.3896484375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/Cluster update project/androidstudioprojects/ClusterUpdate/app/src/main/res/drawable/ic_baseline_done.xml" value="0.294921875" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/Cluster update project/androidstudioprojects/ClusterUpdate/app/src/main/res/drawable/ic_done.xml" value="0.3896484375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/Cluster update project/androidstudioprojects/ClusterUpdate/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.294921875" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/Cluster update project/androidstudioprojects/ClusterUpdate/app/src/main/res/layout/update_activity.xml" value="0.37109375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.4130859375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/drawable/ic_launcher_background.xml" value="0.4130859375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.4130859375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/layout/main_activity.xml" value="0.264" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/layout/main_fragment.xml" value="0.13020833333333334" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/layout/update_activity.xml" value="0.536" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.4130859375" />
        <entry key="..\:/Users/au08840/Repo/AvtoVAZ/ClusterUpdate/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.4130859375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>